{
  "name": "react-hk-components",
  "description": "React components for Heroku's Purple 3",
  "repository": "https://github.com/heroku/react-hk-components",
  "environments": {
    "test": {
      "scripts": {
        "test": "yarn run test && yarn run lint"
      }
    }
  }
}
